# Twileloop.Security

./: .gitignore  ExpressSecurity.sln  README.md  README_Old.md  Twileloop.Security.sln  document.md
.github/workflows/: AutoReleaseOnMerge.yml  main.yml
Demo/: Demo.csproj  Program.cs
ExpressSecurity/: ExpressSecurity.sln
ExpressSecurity/Demo/: Demo.csproj  Program.cs
ExpressSecurity/ExpressSecurity/: AESEncription.cs  BlowFishHashing.cs  ExpressSecurity.csproj  Hashing.cs  RSAEncription.cs
ExpressSecurity/ExpressSecurity/Properties/PublishProfiles/: FolderProfile.pubxml
Twileloop.ExpressSecurity/: Security.cs  Twileloop.Security.csproj
Twileloop.ExpressSecurity/Abstractions/: ICryptographicAlgorithm.cs
Twileloop.ExpressSecurity/Abstractions/Encoding/: ASCIIEncoder.cs  Base64Encoder.cs  BinaryEncoder.cs  HexEncoder.cs  UTF8Encoder.cs
Twileloop.ExpressSecurity/Abstractions/Encoding/Base/: IEncodingAlgorithm.cs
Twileloop.ExpressSecurity/Abstractions/Encryption/: AES.cs  IAESAlgorithm.cs  IRSAAlgorithm.cs  RSAAlgorithm.cs
Twileloop.ExpressSecurity/Abstractions/Encryption/Base/: IEncryptionAlgorithm.cs
Twileloop.ExpressSecurity/Abstractions/Hashing/: Argon2Algorithm.cs  BCryptAlgorithm.cs  Blake2DigestAlgorithm.cs  MD5Algorithm.cs  SHAAlgorithm.cs
Twileloop.ExpressSecurity/Abstractions/Hashing/Base/: IHashingAlgorithm.cs
Twileloop.ExpressSecurity/Encoding/: ASCIIEncoder.cs  HexEncoder.cs  UTF8Encoder.cs
Twileloop.ExpressSecurity/Hashing/: Argon2Algorithm.cs  BCryptAlgorithm.cs  SHAAlgorithm.cs
Twileloop.Security/: Twileloop.Security.csproj
Twileloop.Security.Demo/: Program.cs  Twileloop.Security.Demo.csproj
Twileloop.Security/Encoding/: Base64Encoder.cs  BinaryEncoder.cs  UTF8Encoder.cs
Twileloop.Security/Encryption/: AESAlgorithm.cs  RSAAlgorithm.cs
Twileloop.Security/Hashing/: Blake2DigestAlgorithm.cs  MD5Algorithm.cs
doc/: _config.yml  index.md
doc/_layouts/: default.html
