<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExpressSecurity</AssemblyName>
    <RootNamespace>ExpressSecurity</RootNamespace>
    <PackageId>Twileloop.ExpressSecurity</PackageId>
    <Authors>Sangeeth Nandakumar</Authors>
    <Company>Twileloop</Company>
    <Description>Express Security is an easy to use wrapper for security implementations inside your .NET applications.
The latest version of ExpressSecurity abstracts 2 popular hashing and 2 popular encription mechanism that can be used anywhere on your application. With lot of ease. APIs exposed and clear consistant and designed for quick usage.

Express Security is light weight and easy to use and supports .NET Core platform</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sangeethnandakumar/expresssecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sangeethnandakumar/expresssecurity</RepositoryUrl>
    <RepositoryType>Open Source</RepositoryType>
    <PackageReleaseNotes>Initial Commit</PackageReleaseNotes>
    <PackageTags>aes, rsa, bcript, security, hashing</PackageTags>
    <PackageIcon>expresssecurity.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Pictures\expresssecurity.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
