<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ExpressSecurity</AssemblyName>
    <RootNamespace>ExpressSecurity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
  </ItemGroup>

</Project>
