<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Twileloop.Security</Title>
		<Authors>Twileloop, Sangeeth Nandakumar</Authors>
		<PackageProjectUrl>https://github.com/sangeethnandakumar/Twileloop.Security</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.Security</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>encodings, encryptions, hashing, ascii, base64, binary, hex, utf8, aes, rsa, argon2, bccrypt, blake2D, md5, sha</PackageTags>
		<Description>
			A comprehensive library offering a wide range of security features, including various encoding schemes (ASCII, UTF-8, Base64, Hex, Binary), 
			encryption algorithms (AES, RSA), and hashing techniques (MD5, SHA, BCrypt, Argon2, Blake2D).
			This NuGet package is an all-in-one solution for encoding, encrypting, and hashing data in your .NET applications.
		</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

</Project>
